plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fhy8vp3u'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
  implementation ('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
	compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }    
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  implementation 'com.oracle.database.jdbc:ucp'
  implementation 'com.oracle.database.security:oraclepki'
  implementation 'com.oracle.database.security:osdt_core'
  implementation 'com.oracle.database.security:osdt_cert'  
  implementation ("org.springframework.boot:spring-boot-starter-undertow") {
    exclude group: "io.undertow", module: "undertow-websockets-jsr"
  }
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
  implementation 'com.querydsl:querydsl-core'
  implementation 'com.querydsl:querydsl-jpa'
  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
  annotationProcessor("jakarta.persistence:jakarta.persistence-api")
  annotationProcessor("jakarta.annotation:jakarta.annotation-api")
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'com.auth0:java-jwt:3.14.0'

  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  testCompileOnly 'org.projectlombok:lombok:1.18.20' // 테스트 의존성 추가
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20' // 테스트 의존성 추가
}

def generated='src/main/generated'
sourceSets {
  main.java.srcDirs += [ generated ]
}
tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
clean.doLast {
  file(generated).deleteDir()
}

//XXX: Temporary deletion due to Jenkins build failure
//tasks.named('test') {
//	useJUnitPlatform()
//}

tasks.named('jar') {
  enabled = false
}

