plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fhy8vp3u'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

/*
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
*/

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation ('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java:8.0.31'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }    
	testImplementation 'org.springframework.batch:spring-batch-test'
  implementation 'com.oracle.database.jdbc:ucp'
  implementation 'com.oracle.database.security:oraclepki'
  implementation 'com.oracle.database.security:osdt_core'
  implementation 'com.oracle.database.security:osdt_cert'  
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
  implementation ("org.springframework.boot:spring-boot-starter-undertow") {
    exclude group: "io.undertow", module: "undertow-websockets-jsr"
  }
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3'
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

/*
XXX: Temporary deletion due to Jenkins build failure
tasks.named('test') {
	useJUnitPlatform()
}
*/

tasks.named('jar') {
  enabled = false
}
