logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=     ${cqa7wtjg-dev.url}
spring.datasource.username=${cqa7wtjg-dev.username}
spring.datasource.password=${cqa7wtjg-dev.password}
jwt.secret=${jwt-com.secret}
