logging.level.org.hibernate.type=INFO

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=     ${cqa7wtjg-prod.url}
spring.datasource.username=${cqa7wtjg-prod.username}
spring.datasource.password=${cqa7wtjg-prod.password}
jwt.secret=${jwt-com.secret}
